<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steden en Activiteiten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Home</h1>
        <!-- Navigatie -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="amerika_algemeen.html">Amerika algemeen</a></li>
                <li><a href="steden_activiteiten.html">Steden en activiteiten</a></li>
                <li><a href="over_mezelf.html">Over mezelf</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome op mijn mooie website</h2>
        <p>Dit is de homepagina</p>
    </main>
    <footer>
        <p>Copyright - Tessa Strijbis 2023</p>
    </footer>
</body>
</html>